<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>grail</title>
    <style>
        body{
            color: #fff;
        }
        header,footer{
            width: 100%;
            height: 50px;
            background-color: #FF9900;
        }
        .wrapper{
            padding: 0 100px;
            background-color: #3899ec;
        }
        .col{
            float: left;
            position: relative;
        }
        aside{
            width: 100px;
            height: 600px;
            background-color: #FF5600;
        }
        .left{
            margin-left: -100%;
            left: -100px;
        }
        .right{
            margin-left: -100px;
            right: -100px;
        }
        .main{
            width: 100%;
            height: 100%;
        }
        .clearfix::after{
            content: "";
            display:block;
            clear:both;
            visibility:hidden;
            height:0;
            overflow:hidden;
        }

    </style>
</head>
<body>
    <header>header</header>
    <section class="wrapper clearfix">
        <article class="col main">
            这是会自动换行的换行的换行的发动发动发扥扥这是会自动换行的换行的换行的发动发动发扥扥这是会自动换行的换行的换行的发动发动发扥扥这是会自动换行的换行的换行的发动发动发扥这是会自动换行的换行的换行的发动发动发扥扥这是会自动换行的换行的换行的发动发动发扥扥这是会自动换行的换行的换行的发动发动发扥扥这是会自动换行的换行的换行的发动发动发扥
        </article>
        <aside class="col left">left</aside>
        <aside class="col right">right</aside>
    </section>
    <footer>footer</footer>
</body>
</html>