<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>double wing</title>
    <style>
        body{
            color: #fff;
        }
        header,footer{
            width: 100%;
            height: 50px;
            background-color: #FF9900;
        }
        .wrapper{
            overflow: hidden;
            padding: 0;
            background-color: #3899ec;
        }
        .col{
            float: left;
        }
        aside{
            width: 100px;
            height: 600px;
            background-color: #FF5600;
        }
        .left{
            margin-left: -100%;
        }
        .right{
            margin-left: -100px;
        }
        .main-wrapper{
            width: 100%;
        }
        .main{
            margin: 0 100px;
        }

    </style>
</head>
<body>
    <header>header</header>
    <section class="wrapper">
        <section class="col main-wrapper">
            <article class="main">
                这是会自动换行的换行的换行的发动发动发扥扥这是会自动换行的换行的换行的发动发动发扥扥这是会自动换行的换行的换行的发动发动发扥扥这是会自动换行的换行的换行的发动发动发扥这是会自动换行的换行的换行的发动发动发扥扥这是会自动换行的换行的换行的发动发动发扥扥这是会自动换行的换行的换行的发动发动发扥扥这是会自动换行的换行的换行的发动发动发扥
            </article>
        </section>
        <aside class="col left">left</aside>
        <aside class="col right">right</aside>
    </section>
    <footer>footer</footer>
</body>
</html>