<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        *{margin: 0;padding:0;}
        html, body {
            min-height: 100% !important;
            height: 100%;
        }
        .outer{
            width: 80%;
            height: 100%;
            background: #ccc;
            margin: 0 auto;
            position: relative;
        }
        .inner{
            width: 400px;
            height: 300px;
            background: green;
            position: absolute;
            top: 50%;left: 50%;
            margin-top: -150px;/*设为高度的1/2*/
            margin-left: -200px;/*设为宽度的1/2*/
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner">
            这个是被各位所熟知的一种方法，设外层div相对定位，内层div绝对定位，top、left分别设为50%，然后通过设置margin-top、margin-left值为宽度的负数就可以成功实现垂直水平居中了：
            很常见的，这个经典的方法最大的不足之处是inner的宽度必须是固定值，否则margin-top和margin-left的值将无法设置，
            为了解决这个问题，我们考虑将使inner发生位移的代码由margin-top、margin-left换成其他形式，换成什么呢？请看改进版1方法：
        </div>
    </div>
</body>
</html>