<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .ex1 {
            transform:         rotate(-7deg); /* CSS3 */
            -moz-transform:    rotate(-7deg); /* Firefox */
            -webkit-transform: rotate(-7deg); /* Webkit */
            -o-transform:      rotate(-7deg); /* Opera */
            -ms-transform:     rotate(-7deg); /* IE 9 */
            background-color: rgba(219, 234, 56, 0.5);
            width: 200px;
            height: 200px;
            margin: 20px auto;
        }
        .ex2 {
            transform:         translate(20px,5px); /* CSS3 */
            -moz-transform:    translate(20px,5px); /* Firefox */
            -webkit-transform: translate(20px,5px); /* Webkit */
            -o-transform:      translate(20px,5px); /* Opera */
            -ms-transform:     translate(20px,5px); /* IE 9 */
            background-color: rgba(56, 219, 234, 0.5);
            width: 200px;
            height: 200px;
            margin: 20px auto;
        }
        .ex3 {
            transform:         scale(1.3); /* CSS3 */
            -moz-transform:    scale(1.3); /* Firefox */
            -webkit-transform: scale(1.3); /* Webkit */
            -o-transform:      scale(1.3); /* Opera */
            -ms-transform:     scale(1.3); /* IE 9 */
            background-color: rgba(234, 56, 219, 0.5);
            width: 200px;
            height: 200px;
            margin: 20px auto;
        }
    </style>
</head>
<body>
<div class="ex1">rotate</div>
<div class="ex2">translate</div>
<div class="ex3">scale</div>
</body>
</html>