<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container-contain{
            width: 800px;
            height: 400px;
            border: 2px solid #ff0000;
            background-image: url("./timg.jpeg");
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center center
        }
        .container-cover{
            width: 800px;
            height: 400px;
            border: 2px solid #ff0000;
            background-image: url("./timg.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center
        }
        .container-inherit{
            width: 800px;
            height: 400px;
            border: 2px solid #ff0000;
            background-image: url("./timg.jpeg");
            background-repeat: no-repeat;
            background-size: inherit;
            background-position: center center
        }
        .container-full{
            width: 800px;
            height: 400px;
            border: 2px solid #ff0000;
            background-image: url("./timg.jpeg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-position: center center
        }
        .container-img-height-auto{
            width: 800px;
        }
        .container-img-height-auto>img{
            width: 100%;
            border: 2px solid #00ff00;
        }
    </style>
</head>
<body>
<input type="file" webkitdirectory="">
    <p>contain</p>
    <div class="container-contain">
    </div>
    <p>cover</p>
    <div class="container-cover">
    </div>
    <p>inherit</p>
    <div class="container-inherit">
    </div>
    <p>100%</p>
    <div class="container-full">
    </div>

    <p>image tag height-auto</p>
    <div class="container-img-height-auto">
        <img src="./timg.jpeg">
    </div>

    <p>image tag with height auto</p>
    <div class="container-img-width-height-auto">
        <img src="./timg.jpeg">
    </div>
</body>
</html>